# coding: utf-8

"""
This Code provides constants for representing a weapon or kill types
"""
import os
import json
import datetime
import peewee


UTC = datetime.timezone.utc
JST = datetime.timezone(datetime.timedelta(hours=9), 'JST')
TIMEFORMAT = '%Y-%m-%dT%H:%M:%S.%fZ'

# Database Related
DBProxy = peewee.Proxy()
DBPROD = os.path.abspath("./database.db")
DBDEBUG = os.path.abspath('./databasedebug.db')


gamePhase = {
    0: '開始前',
    0.1: '飛行機内',
    0.5: '降下直後',
    1.0: '第1ゾーン',
    1.5: '第1ゾーン終了',
    2.0: '第2ゾーン',
    2.5: '第2ゾーン終了',
    3.0: '第3ゾーン',
    3.5: '第1ゾーン終了',
    4.0: '第4ゾーン',
    4.5: '第4ゾーン終了',
    5.0: '第5ゾーン',
    5.5: '第5ゾーン終了'
}

Weather = {
  "Clear":'晴れ',
  "Clear_02":'晴れ',
  "Dark":'夜',
  "Overcast":'曇り',
  "Snow":'雪',
  "Sunrise":'早朝',
  "Sunset":'日暮れ',
  "Night": '夜',
}

DamagePos = {
  "ArmShot":'腕',
  "HeadShot":'ヘッドショット',
  "LegShot":'足',
  "None":'なし',
  "NonSpecific":'なし',
  "PelvisShot":'腰',
  "TorsoShot":'胴体'
}

MapName = {
  "Desert_Main": "Miramar",
  "DihorOtok_Main": "Vikendi",
  "Erangel_Main": "Erangel",
  "Range_Main": "Camp Jackal",
  "Savage_Main": "Sanhok",
}

DamageCategory = {
  "Damage_Melee": {
    "name":"近接攻撃",
    },
  "Damage_Molotov": {
    "name":"火炎瓶",
    },
  "Damage_Gun": {
    "name":"銃撃",
    },
  "Damage_Explosion_Grenade": {
    "name":"手榴弾",
    },
  "Damage_BlueZone": {
    "name":"ブルーゾーン",
    "icon":"Bluezone",
    },
  "Damage_Drown": {
    "name":"溺死",
    "icon":"Drown",
    },
  "Damage_Explosion_RedZone": {
    "name":"レッドゾーン",
    "icon":"Redzone",
    },
  "Damage_Explosion_Vehicle": {
    "name":"車両の爆発",
    "icon":"Vehicle_Explosion",
    },
  "Damage_Groggy": {
    "name":"出血",
    "icon":"DBNO",
    },
  "Damage_Instant_Fall": {
    "name":"落下死",
    "icon":"Fall",
    },
  "Damage_Punch": {
    "name":"打撲",
    "icon":"Punch",
    },
  "Damage_VehicleCrashHit": {
    "name":"車両",
    "icon":"Vehicle",
    },
  "Damage_VehicleHit": {
    "name":"車両",
    "icon":"Vehicle",
    },
}

WeaponDamage = { "Damage_Melee", "Damage_Molotov", "Damage_Gun", "Damage_Explosion_Grenade" }

DamageCauserName = {
  "AquaRail_A_01_C": "Aquarail",
  "AquaRail_A_02_C": "Aquarail",
  "AquaRail_A_03_C": "Aquarail",
  "BattleRoyaleModeController_Def_C": "Bluezone",
  "BattleRoyaleModeController_Desert_C": "Bluezone",
  "BattleRoyaleModeController_DihorOtok_C": "Bluezone",
  "BattleRoyaleModeController_Savage_C": "Bluezone",
  "Boat_PG117_C": "PG-117",
  "BP_M_Rony_A_01_C": "Rony",
  "BP_M_Rony_A_02_C": "Rony",
  "BP_M_Rony_A_03_C": "Rony",
  "BP_Mirado_A_02_C": "Mirado",
  "BP_Mirado_Open_03_C": "Mirado (open top)",
  "BP_Mirado_Open_04_C": "Mirado (open top)",
  "BP_MolotovFireDebuff_C": "Molotov Fire Damage",
  "BP_Motorbike_04_C": "Motorcycle",
  "BP_Motorbike_04_Desert_C": "Motorcycle",
  "BP_Motorbike_04_SideCar_C": "Motorcycle (w/ Sidecar)",
  "BP_Motorbike_04_SideCar_Desert_C": "Motorcycle (w/ Sidecar)",
  "BP_PickupTruck_A_01_C": "Pickup Truck (closed top)",
  "BP_PickupTruck_A_02_C": "Pickup Truck (closed top)",
  "BP_PickupTruck_A_03_C": "Pickup Truck (closed top)",
  "BP_PickupTruck_A_04_C": "Pickup Truck (closed top)",
  "BP_PickupTruck_A_05_C": "Pickup Truck (closed top)",
  "BP_PickupTruck_B_01_C": "Pickup Truck (open top)",
  "BP_PickupTruck_B_02_C": "Pickup Truck (open top)",
  "BP_PickupTruck_B_03_C": "Pickup Truck (open top)",
  "BP_PickupTruck_B_04_C": "Pickup Truck (open top)",
  "BP_PickupTruck_B_05_C": "Pickup Truck (open top)",
  "BP_Scooter_01_A_C": "Scooter",
  "BP_Scooter_02_A_C": "Scooter",
  "BP_Scooter_03_A_C": "Scooter",
  "BP_Scooter_04_A_C": "Scooter",
  "BP_Snowbike_01_C": "Snowbike",
  "BP_Snowbike_02_C": "Snowbike",
  "BP_Snowmobile_01_C": "Snowmobile",
  "BP_Snowmobile_02_C": "Snowmobile",
  "BP_Snowmobile_03_C": "Snowmobile",
  "BP_TukTukTuk_A_01_C": "Tukshai",
  "BP_TukTukTuk_A_02_C": "Tukshai",
  "BP_TukTukTuk_A_03_C": "Tukshai",
  "BP_Van_A_01_C": "Van",
  "BP_Van_A_02_C": "Van",
  "BP_Van_A_03_C": "Van",
  "Buff_DecreaseBreathInApnea_C": "Drowning",
  "Buggy_A_01_C": "Buggy",
  "Buggy_A_02_C": "Buggy",
  "Buggy_A_03_C": "Buggy",
  "Buggy_A_04_C": "Buggy",
  "Buggy_A_05_C": "Buggy",
  "Buggy_A_06_C": "Buggy",
  "Dacia_A_01_v2_C": "Dacia",
  "Dacia_A_01_v2_snow_C": "Dacia",
  "Dacia_A_02_v2_C": "Dacia",
  "Dacia_A_03_v2_C": "Dacia",
  "Dacia_A_04_v2_C": "Dacia",
  "None": "None",
  "PG117_A_01_C": "PG-117",
  "PlayerFemale_A_C": "Player",
  "PlayerMale_A_C": "Player",
  "ProjGrenade_C": "Frag Grenade",
  "ProjMolotov_C": "Molotov Cocktail",
  "ProjMolotov_DamageField_Direct_C": "Molotov Cocktail Fire Field",
  "RedZoneBomb_C": "Redzone",
  "Uaz_A_01_C": "UAZ (open top)",
  "Uaz_B_01_C": "UAZ (soft top)",
  "Uaz_C_01_C": "UAZ (hard top)",
  "WeapAK47_C": "AKM",
  "WeapAUG_C": "AUG A3",
  "WeapAWM_C": "AWM",
  "WeapBerreta686_C": "S686",
  "WeapBerylM762_C": "Beryl",
  "WeapBizonPP19_C": "Bizon",
  "WeapCowbar_C": "Crowbar",
  "WeapCrossbow_1_C": "Crossbow",
  "WeapDP28_C": "DP-28",
  "WeapFNFal_C": "SLR",
  "WeapG18_C": "P18C",
  "WeapG36C_C": "G36C",
  "WeapGroza_C": "Groza",
  "WeapHK416_C": "M416",
  "WeapKar98k_C": "Kar98k",
  "WeapM16A4_C": "M16A4",
  "WeapM1911_C": "P1911",
  "WeapM249_C": "M249",
  "WeapM24_C": "M24",
  "WeapM9_C": "P92",
  "WeapMachete_C": "Machete",
  "WeapMini14_C": "Mini 14",
  "WeapMk14_C": "Mk14 EBR",
  "WeapMk47Mutant_C": "Mk47 Mutant",
  "WeapNagantM1895_C": "R1895",
  "WeapPan_C": "Pan",
  "WeapQBU88_C": "QBU88",
  "WeapQBZ95_C": "QBZ95",
  "WeapRhino_C": "R45",
  "WeapSaiga12_C": "S12K",
  "WeapSawnoff_C": "Sawed-off",
  "WeapSCAR-L_C": "SCAR-L",
  "WeapSickle_C": "Sickle",
  "WeapSKS_C": "SKS",
  "WeapThompson_C": "Tommy Gun",
  "WeapUMP_C": "UMP9",
  "WeapUZI_C": "Micro Uzi",
  "WeapVector_C": "Vector",
  "WeapVSS_C": "VSS",
  "Weapvz61Skorpion_C": "Skorpion",
  "WeapWin94_C": "Win94",
  "WeapWinchester_C": "S1897"
}

Items = {
  "Item_Attach_Weapon_Lower_AngledForeGrip_C": "アングルグリップ",
  "Item_Attach_Weapon_Lower_Foregrip_C": "バーティカルグリップ",
  "Item_Attach_Weapon_Lower_HalfGrip_C": "ハーフグリップ",
  "Item_Attach_Weapon_Lower_LaserPointer_C": "レーザーサイト",
  "Item_Attach_Weapon_Lower_LightweightForeGrip_C": "軽量化グリップ",
  "Item_Attach_Weapon_Lower_QuickDraw_Large_Crossbow_C": "矢筒",
  "Item_Attach_Weapon_Lower_ThumbGrip_C": "サムグリップ",
  "Item_Attach_Weapon_Magazine_Extended_Large_C": "大容量マグ",
  "Item_Attach_Weapon_Magazine_Extended_Medium_C": "大容量マグ",
  "Item_Attach_Weapon_Magazine_Extended_Small_C": "大容量マグ",
  "Item_Attach_Weapon_Magazine_Extended_SniperRifle_C": "大容量マグ",
  "Item_Attach_Weapon_Magazine_ExtendedQuickDraw_Large_C": "大容量クイックドローマグ",
  "Item_Attach_Weapon_Magazine_ExtendedQuickDraw_Medium_C": "大容量クイックドローマグ",
  "Item_Attach_Weapon_Magazine_ExtendedQuickDraw_Small_C": "大容量クイックドローマグ",
  "Item_Attach_Weapon_Magazine_ExtendedQuickDraw_SniperRifle_C": "大容量クイックドローマグ",
  "Item_Attach_Weapon_Magazine_QuickDraw_Large_C": "クイックドローマグ",
  "Item_Attach_Weapon_Magazine_QuickDraw_Medium_C": "クイックドローマグ",
  "Item_Attach_Weapon_Magazine_QuickDraw_Small_C": "クイックドローマグ",
  "Item_Attach_Weapon_Magazine_QuickDraw_SniperRifle_C": "クイックドローマグ",
  "Item_Attach_Weapon_Muzzle_Choke_C": "チョーク",
  "Item_Attach_Weapon_Muzzle_Compensator_Large_C": "コンペンセイター",
  "Item_Attach_Weapon_Muzzle_Compensator_Medium_C": "コンペンセイター",
  "Item_Attach_Weapon_Muzzle_Compensator_SniperRifle_C": "コンペンセイター",
  "Item_Attach_Weapon_Muzzle_Duckbill_C": "ダックビル",
  "Item_Attach_Weapon_Muzzle_FlashHider_Large_C": "フラッシュハイダー",
  "Item_Attach_Weapon_Muzzle_FlashHider_Medium_C": "フラッシュハイダー",
  "Item_Attach_Weapon_Muzzle_FlashHider_SniperRifle_C": "フラッシュハイダー",
  "Item_Attach_Weapon_Muzzle_Suppressor_Large_C": "サプレッサー",
  "Item_Attach_Weapon_Muzzle_Suppressor_Medium_C": "サプレッサー",
  "Item_Attach_Weapon_Muzzle_Suppressor_Small_C": "サプレッサー",
  "Item_Attach_Weapon_Muzzle_Suppressor_SniperRifle_C": "サプレッサー",
  "Item_Attach_Weapon_Stock_AR_Composite_C": "ストック",
  "Item_Attach_Weapon_Stock_Shotgun_BulletLoops_C": "シェルホルダー",
  "Item_Attach_Weapon_Stock_SniperRifle_BulletLoops_C": "シェルホルダー",
  "Item_Attach_Weapon_Stock_SniperRifle_CheekPad_C": "チークパッド",
  "Item_Attach_Weapon_Stock_UZI_C": "ストック",
  "Item_Attach_Weapon_Upper_ACOG_01_C": "4x ACOGスコープ",
  "Item_Attach_Weapon_Upper_Aimpoint_C": "2x AIMPOINTスコープ",
  "Item_Attach_Weapon_Upper_CQBSS_C": "8x CQBSS スコープ",
  "Item_Attach_Weapon_Upper_DotSight_01_C": "レッドドットサイト",
  "Item_Attach_Weapon_Upper_Holosight_C": "ホロサイト",
  "Item_Attach_Weapon_Upper_PM2_01_C": "15x PM II スコープ",
  "Item_Attach_Weapon_Upper_Scope3x_C": "3x スコープ",
  "Item_Attach_Weapon_Upper_Scope6x_C": "6x スコープ",
  "Item_Weapon_AK47_C": "AKM",
  "Item_Weapon_Apple_C": "Apple",
  "Item_Weapon_AUG_C": "AUG A3",
  "Item_Weapon_AWM_C": "AWM",
  "Item_Weapon_Berreta686_C": "S686",
  "Item_Weapon_BerylM762_C": "Beryl",
  "Item_Weapon_BizonPP19_C": "Bizon",
  "Item_Weapon_Cowbar_C": "Crowbar",
  "Item_Weapon_Crossbow_C": "Crossbow",
  "Item_Weapon_DP28_C": "DP-28",
  "Item_Weapon_FlashBang_C": "Flashbang",
  "Item_Weapon_FNFal_C": "SLR",
  "Item_Weapon_G18_C": "P18C",
  "Item_Weapon_G36C_C": "G36C",
  "Item_Weapon_Grenade_C": "Frag Grenade",
  "Item_Weapon_Grenade_Warmode_C": "Frag Grenade",
  "Item_Weapon_Groza_C": "Groza",
  "Item_Weapon_HK416_C": "M416",
  "Item_Weapon_Kar98k_C": "Kar98k",
  "Item_Weapon_M16A4_C": "M16A4",
  "Item_Weapon_M1911_C": "P1911",
  "Item_Weapon_M249_C": "M249",
  "Item_Weapon_M24_C": "M24",
  "Item_Weapon_M9_C": "P92",
  "Item_Weapon_Machete_C": "Machete",
  "Item_Weapon_Mini14_C": "Mini 14",
  "Item_Weapon_Mk14_C": "Mk14 EBR",
  "Item_Weapon_Mk47Mutant_C": "Mk47 Mutant",
  "Item_Weapon_Molotov_C": "Molotov Cocktail",
  "Item_Weapon_NagantM1895_C": "R1895",
  "Item_Weapon_Pan_C": "Pan",
  "Item_Weapon_QBU88_C": "QBU88",
  "Item_Weapon_QBZ95_C": "QBZ95",
  "Item_Weapon_Rhino_C": "R45",
  "Item_Weapon_Saiga12_C": "S12K",
  "Item_Weapon_Sawnoff_C": "Sawed-off",
  "Item_Weapon_SCAR-L_C": "SCAR-L",
  "Item_Weapon_Sickle_C": "Sickle",
  "Item_Weapon_SKS_C": "SKS",
  "Item_Weapon_SmokeBomb_C": "Smoke Grenade",
  "Item_Weapon_Snowball_C": "Snowball",
  "Item_Weapon_Thompson_C": "Tommy Gun",
  "Item_Weapon_UMP_C": "UMP9",
  "Item_Weapon_UZI_C": "Micro Uzi",
  "Item_Weapon_Vector_C": "Vector",
  "Item_Weapon_VSS_C": "VSS",
  "Item_Weapon_vz61Skorpion_C": "Skorpion",
  "Item_Weapon_Win1894_C": "Win94",
  "Item_Weapon_Winchester_C": "S1897",
  "None": "None",
}
